# CheckUpdate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/turbo/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/turbo/test/: App.java  MainActivity.java  UpdateBean.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
update/: build.gradle
update/src/androidTest/java/turbo/update/: ApplicationTest.java
update/src/main/: AndroidManifest.xml
update/src/main/java/turbo/update/: AutoUpdateUtils.java  UpdateBroadcastReceiver.java
update/src/test/java/turbo/update/: ExampleUnitTest.java
